<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <section>
        <figure>
        <h1>Pot Roast</h1>
        <img class="recipe-image" src="https://www.allrecipes.com/thmb/golmLzT4rSJfJ6QRi4e0G_82mDc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" alt="What are you Garfield lol? It's Lasagna.!">
        </figure>
        <figcaption>A classic recipe of one of the most loved foods in the world. The ultimate comfort food = homemade lasagna. Family and friends gather around the dinner table at any time for this lasagna recipe. A big warm comforting hug within layers of pasta, tomato sauce, white sauce and melted cheese!</figcaption>
    </section>
    <section>
        <ul class="indgredients">
            <li>1 pound sweet Italian sausage</li>
            <li>0.75 pound lean ground beef</li>
            <li>0.5 cup minced onion</li>
            <li>2 cloves of garlic</li>
            <li>1 (28 ounce) can crushed tomatoes</li>
            <li>2 (6.5 ounce) cans canned tomato sauce</li>
            <li>2 (6 ounce) cans tomato paste</li>
            <li>0.5 cup water</li>
            <li>2 tablespoons white sugar</li>
            <li>4 tablespoons chopped fresh parsley</li>
            <li>1.5 teaspoons dried basil leaves</li>
            <li>1.5 teaspoons salt</li>
            <li>1 teaspoon Italian seasoning</li>
            <li>0.5 teaspoon fennel seeds</li>
            <li>0.25 teaspoon ground black pepper</li>
            <li>12 lasagna noodles</li>
            <li>16 ounces ricotta cheese</li>
            <li>1 egg</li>
            <li>0.75 pound mozzarella cheese</li>
            <li>0.75 cup grated Parmesan cheese</li>
        </ul>
    </section>
</body>
</html>